bcrypt==4.2.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
contourpy==1.3.1
cryptography==44.0.0
cycler==0.12.1
filelock==3.16.1
fonttools==4.55.2
fsspec==2024.10.0
idna==3.10
jinja2==3.1.4
kiwisolver==1.4.7
markupsafe==3.0.2
matplotlib==3.9.3
mpmath==1.3.0
networkx==3.4.2
numpy==2.1.3
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
opencv-python==4.10.0.84
packaging==24.2
pandas==2.2.3
paramiko==3.5.0
pillow==11.0.0
psutil==6.1.0
py-cpuinfo==9.0.0
pycparser==2.22
pynacl==1.5.0
pyparsing==3.2.0
pyside6==6.8.1
pyside6-addons==6.8.1
pyside6-essentials==6.8.1
python-dateutil==2.9.0.post0
pytz==2024.2
pyyaml==6.0.2
requests==2.32.3
robotpy-apriltag==2025.3.1.0
robotpy-wpimath==2025.3.1.0
robotpy-wpiutil==2025.3.1.0
scipy==1.14.1
seaborn==0.13.2
shiboken6==6.8.1
six==1.17.0
sympy==1.13.1
torch==2.5.1
torchvision==0.20.1
tqdm==4.67.1
triton==3.1.0
typing-extensions==4.12.2
tzdata==2024.2
ultralytics==8.3.47
ultralytics-thop==2.0.12
urllib3==2.2.3
